#!/bin/bash

#define server conf file
server=/etc/zabbix/zabbix_server.conf


grep "^HistoryStorageURL=" $server
if [ $? -eq 0 ]; then
sed -i "s/^HistoryStorageURL=.*/HistoryStorageURL=http:\/\/127.0.0.1:9200/" $server
else
ln=$(grep -n "HistoryStorageURL=" $server | egrep -o "^[0-9]+"); ln=$((ln+1)) 
sed -i "`echo $ln`iHistoryStorageURL=http:\/\/127.0.0.1:9200" $server
fi


grep "^HistoryStorageTypes=" $server
if [ $? -eq 0 ]; then
sed -i "s/^HistoryStorageTypes=.*/HistoryStorageTypes=uint,dbl,str,log,text0/" $server
else
ln=$(grep -n "HistoryStorageTypes=" $server | egrep -o "^[0-9]+"); ln=$((ln+1))
sed -i "`echo $ln`iHistoryStorageTypes=uint,dbl,str,log,text" $server
fi

# HistoryStorageDateIndex=1
