shell# vim  /etc/zabbix/zabbix_server.conf
### Option: HistoryStorageURL
#	History storage HTTP[S] URL.
#
# Mandatory: no
# Default:
HistoryStorageURL=http://127.0.0.1:9200

### Option: HistoryStorageTypes
#	Comma separated list of value types to be sent to the history storage.
#
# Mandatory: no
# Default:
HistoryStorageTypes=uint,dbl,str,log,text
HistoryStorageDateIndex=1
